{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-B5VG3FD\\MSSQLSERVER01; Initial Catalog = PortfDb; Integrated Security = SSPI; MultipleActiveResultSets=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "rqelenderli7@gmail.com",
    "DisplayName": "rqelenderli7@gmail.com",
    "Password": "bal0101+!",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"

}
